<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FFFFFF"
        >


        <RelativeLayout
            android:layout_width="382dp"
            android:layout_height="41dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="69dp"
            android:paddingBottom="5dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Total Debt Owed:"
                android:id="@+id/total_debt"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_marginLeft="84dp"
                android:layout_marginStart="84dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/total_debt_amount"
                android:layout_width="wrap_content"
                android:paddingRight="35dp"
                android:layout_alignTop="@+id/total_debt"
                android:layout_toRightOf="@+id/total_debt"
                android:layout_toEndOf="@+id/total_debt" />


        </RelativeLayout>

        <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/listView"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="true"
            android:layout_weight="0.62"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/linearLayout"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearLayout">
            <Button

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Smart Pay"
                android:background="@drawable/button_background"
                android:id="@+id/btnSmartPay" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Make Payment"
                android:background="@drawable/button_background"
                android:id="@+id/btnMakePayment" />

        </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
