<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/row_element"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="0"
                android:id="@+id/achievement_indicator">

                <ImageView
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:id="@+id/background_circle"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="16dp"
                    android:src="@drawable/blank_circle"/>

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:id="@+id/picture_activity"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="16dp"
                    android:src="@drawable/placeholder_car_icon"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="16dp"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingRight="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="start"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loan Name"
                        android:textStyle="bold"
                        android:textColor="#FF222222"
                        android:id="@+id/item_name"
                        android:lines="1"
                        android:layout_gravity="left"
                        android:scrollHorizontally="true"
                        android:ellipsize="end"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_balance"
                        android:text="Balance: "
                        android:textColor="#FF666666"
                        android:textSize="14sp"
                        android:lines="1"
                        android:layout_gravity="left"
                        android:scrollHorizontally="true"
                        android:ellipsize="end" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_due_date"
                        android:text="Due Date: "
                        android:textColor="#FF666666"
                        android:textSize="14sp"
                        android:lines="1"
                        android:layout_gravity="left"
                        android:scrollHorizontally="true"
                        android:ellipsize="end" />
                </LinearLayout>


                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:textSize="14sp"
                    android:text="NOT ENOUGH FUNDS"
                    android:id="@+id/status_indicator"
                    android:gravity="center"
                    android:textColor="#FF222222" />

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            style= "@style/CustomProgressBarHorizontal"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_marginTop="-5dp"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/row_element"
            android:id="@+id/progressBar"
            android:layout_gravity="bottom"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:layout_below="@id/progressBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="$0"
                android:textColor="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_total"
                android:text="$5K"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFE9E9E9"/>

    </RelativeLayout>

</FrameLayout>